doc/event/event.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "event/event.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Event"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/events": {
      "get": {
        "summary": "List 用户操作事件列表",
        "operationId": "Event_List",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/eventListResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "page_size",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "Event"
        ]
      }
    }
  },
  "definitions": {
    "eventActionType": {
      "type": "string",
      "enum": [
        "Unknown",
        "Create",
        "Update",
        "Delete",
        "Upload",
        "Download",
        "Shell"
      ],
      "default": "Unknown"
    },
    "eventListItem": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "action": {
          "$ref": "#/definitions/eventActionType"
        },
        "username": {
          "type": "string"
        },
        "message": {
          "type": "string"
        },
        "old": {
          "type": "string"
        },
        "new": {
          "type": "string"
        },
        "event_at": {
          "type": "string"
        },
        "file_id": {
          "type": "string",
          "format": "int64"
        },
        "duration": {
          "type": "string"
        }
      }
    },
    "eventListResponse": {
      "type": "object",
      "properties": {
        "page": {
          "type": "string",
          "format": "int64"
        },
        "page_size": {
          "type": "string",
          "format": "int64"
        },
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/eventListItem"
          }
        },
        "count": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/event/event.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "event/event.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Event"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/events": {
      "get": {
        "summary": "List 用户操作事件列表",
        "operationId": "Event_List",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/eventListResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "page_size",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "action_type",
            "in": "query",
            "required": false,
            "type": "string",
            "enum": [
              "Unknown",
              "Create",
              "Update",
              "Delete",
              "Upload",
              "Download",
              "Shell"
            ],
            "default": "Unknown"
          },
          {
            "name": "search",
            "description": "模糊搜索 message 和 username",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "Event"
        ]
      }
    }
  },
  "definitions": {
    "eventActionType": {
      "type": "string",
      "enum": [
        "Unknown",
        "Create",
        "Update",
        "Delete",
        "Upload",
        "Download",
        "Shell"
      ],
      "default": "Unknown"
    },
    "eventListItem": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "action": {
          "$ref": "#/definitions/eventActionType"
        },
        "username": {
          "type": "string"
        },
        "message": {
          "type": "string"
        },
        "old": {
          "type": "string"
        },
        "new": {
          "type": "string"
        },
        "event_at": {
          "type": "string"
        },
        "file_id": {
          "type": "string",
          "format": "int64"
        },
        "duration": {
          "type": "string"
        }
      }
    },
    "eventListResponse": {
      "type": "object",
      "properties": {
        "page": {
          "type": "string",
          "format": "int64"
        },
        "page_size": {
          "type": "string",
          "format": "int64"
        },
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/eventListItem"
          }
        },
        "count": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/event/event.swagger.json (diff)
@@ -48,6 +48,29 @@
             "required": false,
             "type": "string",
             "format": "int64"
+          },
+          {
+            "name": "action_type",
+            "in": "query",
+            "required": false,
+            "type": "string",
+            "enum": [
+              "Unknown",
+              "Create",
+              "Update",
+              "Delete",
+              "Upload",
+              "Download",
+              "Shell"
+            ],
+            "default": "Unknown"
+          },
+          {
+            "name": "search",
+            "description": "模糊搜索 message 和 username",
+            "in": "query",
+            "required": false,
+            "type": "string"
           }
         ],
         "tags": [
