doc/picture/picture.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "picture/picture.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Picture"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/picture/background": {
      "get": {
        "summary": "Background 获取背景图片",
        "operationId": "Picture_Background",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/BackgroundResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "random",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": [
          "Picture"
        ],
        "security": []
      }
    }
  },
  "definitions": {
    "BackgroundResponse": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string"
        },
        "copyright": {
          "type": "string"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/picture/picture.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "picture/picture.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Picture"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/picture/background": {
      "get": {
        "summary": "Background 获取背景图片",
        "operationId": "Picture_Background",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/pictureBackgroundResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "random",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": [
          "Picture"
        ],
        "security": []
      }
    }
  },
  "definitions": {
    "pictureBackgroundResponse": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string"
        },
        "copyright": {
          "type": "string"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/picture/picture.swagger.json (diff)
@@ -24,7 +24,7 @@
           "200": {
             "description": "A successful response.",
             "schema": {
-              "$ref": "#/definitions/BackgroundResponse"
+              "$ref": "#/definitions/pictureBackgroundResponse"
             }
           },
           "default": {
@@ -50,7 +50,7 @@
     }
   },
   "definitions": {
-    "BackgroundResponse": {
+    "pictureBackgroundResponse": {
       "type": "object",
       "properties": {
         "url": {
