doc/file/file.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "file/file.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "FileSvc"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/files": {
      "get": {
        "summary": "文件列表",
        "operationId": "FileSvc_List",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/fileListResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "page_size",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "without_deleted",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": [
          "FileSvc"
        ]
      }
    },
    "/api/files/delete_undocumented_files": {
      "delete": {
        "summary": "DeleteUndocumentedFiles 删除未被记录的文件，model 表中没有，但是文件目录中有",
        "operationId": "FileSvc_DeleteUndocumentedFiles",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/fileDeleteUndocumentedFilesResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "FileSvc"
        ]
      }
    },
    "/api/files/disk_info": {
      "get": {
        "summary": "DiskInfo 查看上传文件目录大小",
        "operationId": "FileSvc_DiskInfo",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/fileDiskInfoResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "FileSvc"
        ]
      }
    },
    "/api/files/{id}": {
      "delete": {
        "summary": "删除文件",
        "operationId": "FileSvc_Delete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/fileDeleteResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "FileSvc"
        ]
      }
    }
  },
  "definitions": {
    "fileDeleteResponse": {
      "type": "object",
      "properties": {
        "file": {
          "$ref": "#/definitions/fileFile"
        }
      }
    },
    "fileDeleteUndocumentedFilesResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/fileFile"
          }
        }
      }
    },
    "fileDiskInfoResponse": {
      "type": "object",
      "properties": {
        "usage": {
          "type": "string",
          "format": "int64"
        },
        "humanize_usage": {
          "type": "string"
        }
      }
    },
    "fileFile": {
      "type": "object",
      "properties": {
        "path": {
          "type": "string"
        },
        "humanize_size": {
          "type": "string"
        },
        "size": {
          "type": "string",
          "format": "int64"
        },
        "upload_by": {
          "type": "string"
        }
      }
    },
    "fileListResponse": {
      "type": "object",
      "properties": {
        "page": {
          "type": "string",
          "format": "int64"
        },
        "page_size": {
          "type": "string",
          "format": "int64"
        },
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/modelFileModel"
          }
        },
        "count": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "modelFileModel": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "path": {
          "type": "string"
        },
        "size": {
          "type": "string",
          "format": "uint64"
        },
        "username": {
          "type": "string"
        },
        "namespace": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        },
        "container": {
          "type": "string"
        },
        "container_path": {
          "type": "string"
        },
        "created_at": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        },
        "deleted_at": {
          "type": "string"
        },
        "is_deleted": {
          "type": "boolean"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/file/file.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "file/file.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "FileSvc"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/files": {
      "get": {
        "summary": "文件列表",
        "operationId": "FileSvc_List",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/fileListResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "page_size",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "without_deleted",
            "in": "query",
            "required": false,
            "type": "boolean"
          }
        ],
        "tags": [
          "FileSvc"
        ]
      }
    },
    "/api/files/delete_undocumented_files": {
      "delete": {
        "summary": "DeleteUndocumentedFiles 删除未被记录的文件，model 表中没有，但是文件目录中有",
        "operationId": "FileSvc_DeleteUndocumentedFiles",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/fileDeleteUndocumentedFilesResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "FileSvc"
        ]
      }
    },
    "/api/files/disk_info": {
      "get": {
        "summary": "DiskInfo 查看上传文件目录大小",
        "operationId": "FileSvc_DiskInfo",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/fileDiskInfoResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "FileSvc"
        ]
      }
    },
    "/api/files/{id}": {
      "delete": {
        "summary": "删除文件",
        "operationId": "FileSvc_Delete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/fileDeleteResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "FileSvc"
        ]
      }
    },
    "/api/record_files/{id}": {
      "get": {
        "summary": "records 文件信息",
        "operationId": "FileSvc_ShowRecords",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/fileShowRecordsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          }
        ],
        "tags": [
          "FileSvc"
        ]
      }
    }
  },
  "definitions": {
    "fileDeleteResponse": {
      "type": "object",
      "properties": {
        "file": {
          "$ref": "#/definitions/fileFile"
        }
      }
    },
    "fileDeleteUndocumentedFilesResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/fileFile"
          }
        }
      }
    },
    "fileDiskInfoResponse": {
      "type": "object",
      "properties": {
        "usage": {
          "type": "string",
          "format": "int64"
        },
        "humanize_usage": {
          "type": "string"
        }
      }
    },
    "fileFile": {
      "type": "object",
      "properties": {
        "path": {
          "type": "string"
        },
        "humanize_size": {
          "type": "string"
        },
        "size": {
          "type": "string",
          "format": "int64"
        },
        "upload_by": {
          "type": "string"
        }
      }
    },
    "fileListResponse": {
      "type": "object",
      "properties": {
        "page": {
          "type": "string",
          "format": "int64"
        },
        "page_size": {
          "type": "string",
          "format": "int64"
        },
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/modelFileModel"
          }
        },
        "count": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "fileShowRecordsResponse": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "modelFileModel": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "int64"
        },
        "path": {
          "type": "string"
        },
        "size": {
          "type": "string",
          "format": "uint64"
        },
        "username": {
          "type": "string"
        },
        "namespace": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        },
        "container": {
          "type": "string"
        },
        "container_path": {
          "type": "string"
        },
        "created_at": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        },
        "deleted_at": {
          "type": "string"
        },
        "is_deleted": {
          "type": "boolean"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/file/file.swagger.json (diff)
@@ -138,6 +138,38 @@
           "FileSvc"
         ]
       }
+    },
+    "/api/record_files/{id}": {
+      "get": {
+        "summary": "records 文件信息",
+        "operationId": "FileSvc_ShowRecords",
+        "responses": {
+          "200": {
+            "description": "A successful response.",
+            "schema": {
+              "$ref": "#/definitions/fileShowRecordsResponse"
+            }
+          },
+          "default": {
+            "description": "An unexpected error response.",
+            "schema": {
+              "$ref": "#/definitions/rpcStatus"
+            }
+          }
+        },
+        "parameters": [
+          {
+            "name": "id",
+            "in": "path",
+            "required": true,
+            "type": "string",
+            "format": "int64"
+          }
+        ],
+        "tags": [
+          "FileSvc"
+        ]
+      }
     }
   },
   "definitions": {
@@ -210,6 +242,17 @@
         "count": {
           "type": "string",
           "format": "int64"
+        }
+      }
+    },
+    "fileShowRecordsResponse": {
+      "type": "object",
+      "properties": {
+        "items": {
+          "type": "array",
+          "items": {
+            "type": "string"
+          }
         }
       }
     },
