doc/container/container.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "container/container.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "ContainerSvc"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/containers/cards/{card_id}/clusters/{cluster_id}/namespaces/{namespace}/pods/{pod}/containers/{container}/logs": {
      "get": {
        "summary": "ContainerLog 查看 pod 日志",
        "operationId": "ContainerSvc_ContainerLog",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/containerLogResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "card_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "cluster_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "namespace",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "pod",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "container",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    },
    "/api/containers/cards/{card_id}/clusters/{cluster_id}/namespaces/{namespace}/pods/{pod}/containers/{container}/stream_logs": {
      "get": {
        "summary": "StreamContainerLog stream 方式查看 pod 日志",
        "operationId": "ContainerSvc_StreamContainerLog",
        "responses": {
          "200": {
            "description": "A successful response.(streaming responses)",
            "schema": {
              "type": "object",
              "properties": {
                "result": {
                  "$ref": "#/definitions/containerLogResponse"
                },
                "error": {
                  "$ref": "#/definitions/rpcStatus"
                }
              },
              "title": "Stream result of containerLogResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "card_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "cluster_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "namespace",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "pod",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "container",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    },
    "/api/containers/copy_to_pod": {
      "post": {
        "summary": "CopyToPod (web): 页面上传文件到 pod 内部",
        "operationId": "ContainerSvc_CopyToPod",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/containerCopyToPodResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/containerCopyToPodRequest"
            }
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    },
    "/api/containers/pod_exists": {
      "post": {
        "summary": "IsPodExists pod 是否存在",
        "operationId": "ContainerSvc_IsPodExists",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/containerIsPodExistsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/containerIsPodExistsRequest"
            }
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    },
    "/api/containers/pod_running_status": {
      "post": {
        "summary": "IsPodRunning pod 是否正常在跑",
        "operationId": "ContainerSvc_IsPodRunning",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/containerIsPodRunningResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/containerIsPodRunningRequest"
            }
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    }
  },
  "definitions": {
    "containerCopyToPodRequest": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string",
          "format": "int64"
        },
        "file_id": {
          "type": "string",
          "format": "int64"
        },
        "namespace": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        },
        "container": {
          "type": "string"
        }
      }
    },
    "containerCopyToPodResponse": {
      "type": "object",
      "properties": {
        "pod_file_path": {
          "type": "string"
        },
        "output": {
          "type": "string"
        },
        "file_name": {
          "type": "string"
        }
      }
    },
    "containerExecResponse": {
      "type": "object",
      "properties": {
        "data": {
          "type": "string"
        }
      }
    },
    "containerIsPodExistsRequest": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string",
          "format": "int64"
        },
        "namespace": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        }
      }
    },
    "containerIsPodExistsResponse": {
      "type": "object",
      "properties": {
        "exists": {
          "type": "boolean"
        }
      }
    },
    "containerIsPodRunningRequest": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string",
          "format": "int64"
        },
        "namespace": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        }
      }
    },
    "containerIsPodRunningResponse": {
      "type": "object",
      "properties": {
        "running": {
          "type": "boolean"
        },
        "reason": {
          "type": "string"
        }
      }
    },
    "containerLogResponse": {
      "type": "object",
      "properties": {
        "namespace": {
          "type": "string"
        },
        "pod_name": {
          "type": "string"
        },
        "container_name": {
          "type": "string"
        },
        "log": {
          "type": "string"
        }
      }
    },
    "containerStreamCopyToPodResponse": {
      "type": "object",
      "properties": {
        "size": {
          "type": "string",
          "format": "int64"
        },
        "pod_file_path": {
          "type": "string"
        },
        "output": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        },
        "namespace": {
          "type": "string"
        },
        "container": {
          "type": "string"
        },
        "filename": {
          "type": "string"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/container/container.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "container/container.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "ContainerSvc"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/containers/cards/{card_id}/clusters/{cluster_id}/namespaces/{namespace}/pods/{pod}/containers/{container}/logs": {
      "get": {
        "summary": "ContainerLog 查看 pod 日志",
        "operationId": "ContainerSvc_ContainerLog",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/containerLogResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "card_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "cluster_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "namespace",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "pod",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "container",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    },
    "/api/containers/cards/{card_id}/clusters/{cluster_id}/namespaces/{namespace}/pods/{pod}/containers/{container}/stream_logs": {
      "get": {
        "summary": "StreamContainerLog stream 方式查看 pod 日志",
        "operationId": "ContainerSvc_StreamContainerLog",
        "responses": {
          "200": {
            "description": "A successful response.(streaming responses)",
            "schema": {
              "type": "object",
              "properties": {
                "result": {
                  "$ref": "#/definitions/containerLogResponse"
                },
                "error": {
                  "$ref": "#/definitions/rpcStatus"
                }
              },
              "title": "Stream result of containerLogResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "card_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "cluster_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "namespace",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "pod",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "container",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    },
    "/api/containers/copy_to_pod": {
      "post": {
        "summary": "CopyToPod (web): 页面上传文件到 pod 内部",
        "operationId": "ContainerSvc_CopyToPod",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/containerCopyToPodResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/containerCopyToPodRequest"
            }
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    },
    "/api/containers/pod_exists": {
      "post": {
        "summary": "IsPodExists pod 是否存在",
        "operationId": "ContainerSvc_IsPodExists",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/containerIsPodExistsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/containerIsPodExistsRequest"
            }
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    },
    "/api/containers/pod_running_status": {
      "post": {
        "summary": "IsPodRunning pod 是否正常在跑",
        "operationId": "ContainerSvc_IsPodRunning",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/containerIsPodRunningResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/containerIsPodRunningRequest"
            }
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    },
    "/api/containers/proxies": {
      "post": {
        "operationId": "ContainerSvc_Proxy",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/containerProxyResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/containerProxyRequest"
            }
          }
        ],
        "tags": [
          "ContainerSvc"
        ]
      }
    }
  },
  "definitions": {
    "containerCopyToPodRequest": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string",
          "format": "int64"
        },
        "file_id": {
          "type": "string",
          "format": "int64"
        },
        "namespace": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        },
        "container": {
          "type": "string"
        }
      }
    },
    "containerCopyToPodResponse": {
      "type": "object",
      "properties": {
        "pod_file_path": {
          "type": "string"
        },
        "output": {
          "type": "string"
        },
        "file_name": {
          "type": "string"
        }
      }
    },
    "containerExecResponse": {
      "type": "object",
      "properties": {
        "data": {
          "type": "string"
        }
      }
    },
    "containerIsPodExistsRequest": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string",
          "format": "int64"
        },
        "namespace": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        }
      }
    },
    "containerIsPodExistsResponse": {
      "type": "object",
      "properties": {
        "exists": {
          "type": "boolean"
        }
      }
    },
    "containerIsPodRunningRequest": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string",
          "format": "int64"
        },
        "namespace": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        }
      }
    },
    "containerIsPodRunningResponse": {
      "type": "object",
      "properties": {
        "running": {
          "type": "boolean"
        },
        "reason": {
          "type": "string"
        }
      }
    },
    "containerLogResponse": {
      "type": "object",
      "properties": {
        "namespace": {
          "type": "string"
        },
        "pod_name": {
          "type": "string"
        },
        "container_name": {
          "type": "string"
        },
        "log": {
          "type": "string"
        }
      }
    },
    "containerProxyRequest": {
      "type": "object",
      "properties": {
        "cluster_id": {
          "type": "string",
          "format": "int64"
        },
        "namespace": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        },
        "port": {
          "type": "string"
        }
      }
    },
    "containerProxyResponse": {
      "type": "object",
      "properties": {
        "success": {
          "type": "boolean"
        }
      }
    },
    "containerStreamCopyToPodResponse": {
      "type": "object",
      "properties": {
        "size": {
          "type": "string",
          "format": "int64"
        },
        "pod_file_path": {
          "type": "string"
        },
        "output": {
          "type": "string"
        },
        "pod": {
          "type": "string"
        },
        "namespace": {
          "type": "string"
        },
        "container": {
          "type": "string"
        },
        "filename": {
          "type": "string"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/container/container.swagger.json (diff)
@@ -237,6 +237,38 @@
           "ContainerSvc"
         ]
       }
+    },
+    "/api/containers/proxies": {
+      "post": {
+        "operationId": "ContainerSvc_Proxy",
+        "responses": {
+          "200": {
+            "description": "A successful response.",
+            "schema": {
+              "$ref": "#/definitions/containerProxyResponse"
+            }
+          },
+          "default": {
+            "description": "An unexpected error response.",
+            "schema": {
+              "$ref": "#/definitions/rpcStatus"
+            }
+          }
+        },
+        "parameters": [
+          {
+            "name": "body",
+            "in": "body",
+            "required": true,
+            "schema": {
+              "$ref": "#/definitions/containerProxyRequest"
+            }
+          }
+        ],
+        "tags": [
+          "ContainerSvc"
+        ]
+      }
     }
   },
   "definitions": {
@@ -347,6 +379,32 @@
         },
         "log": {
           "type": "string"
+        }
+      }
+    },
+    "containerProxyRequest": {
+      "type": "object",
+      "properties": {
+        "cluster_id": {
+          "type": "string",
+          "format": "int64"
+        },
+        "namespace": {
+          "type": "string"
+        },
+        "pod": {
+          "type": "string"
+        },
+        "port": {
+          "type": "string"
+        }
+      }
+    },
+    "containerProxyResponse": {
+      "type": "object",
+      "properties": {
+        "success": {
+          "type": "boolean"
         }
       }
     },
