doc/metrics/metrics.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "metrics/metrics.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Metrics"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/metrics/clusters/{cluster_id}/namespace/{namespace}/pods/{pod}": {
      "get": {
        "summary": "TopPod 获取 pod 的 cpu memory 信息",
        "operationId": "Metrics_TopPod",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/MetricsTopPodResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "cluster_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "namespace",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "pod",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Metrics"
        ]
      }
    },
    "/api/metrics/clusters/{cluster_id}/namespace/{namespace}/pods/{pod}/stream": {
      "get": {
        "summary": "StreamTopPod stream 的方式获取 pod 的 cpu memory 信息",
        "operationId": "Metrics_StreamTopPod",
        "responses": {
          "200": {
            "description": "A successful response.(streaming responses)",
            "schema": {
              "type": "object",
              "properties": {
                "result": {
                  "$ref": "#/definitions/MetricsTopPodResponse"
                },
                "error": {
                  "$ref": "#/definitions/rpcStatus"
                }
              },
              "title": "Stream result of MetricsTopPodResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "cluster_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "namespace",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "pod",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Metrics"
        ]
      }
    }
  },
  "definitions": {
    "MetricsTopPodResponse": {
      "type": "object",
      "properties": {
        "cpu": {
          "type": "number",
          "format": "double"
        },
        "memory": {
          "type": "number",
          "format": "double"
        },
        "humanize_cpu": {
          "type": "string"
        },
        "humanize_memory": {
          "type": "string"
        },
        "time": {
          "type": "string"
        },
        "length": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/metrics/metrics.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "metrics/metrics.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Metrics"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/api/metrics/clusters/{cluster_id}/namespace/{namespace}/pods/{pod}": {
      "get": {
        "summary": "TopPod 获取 pod 的 cpu memory 信息",
        "operationId": "Metrics_TopPod",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/metricsTopPodResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "cluster_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "namespace",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "pod",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Metrics"
        ]
      }
    },
    "/api/metrics/clusters/{cluster_id}/namespace/{namespace}/pods/{pod}/stream": {
      "get": {
        "summary": "StreamTopPod stream 的方式获取 pod 的 cpu memory 信息",
        "operationId": "Metrics_StreamTopPod",
        "responses": {
          "200": {
            "description": "A successful response.(streaming responses)",
            "schema": {
              "type": "object",
              "properties": {
                "result": {
                  "$ref": "#/definitions/metricsTopPodResponse"
                },
                "error": {
                  "$ref": "#/definitions/rpcStatus"
                }
              },
              "title": "Stream result of metricsTopPodResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "cluster_id",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "namespace",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "pod",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Metrics"
        ]
      }
    }
  },
  "definitions": {
    "metricsTopPodResponse": {
      "type": "object",
      "properties": {
        "cpu": {
          "type": "number",
          "format": "double"
        },
        "memory": {
          "type": "number",
          "format": "double"
        },
        "humanize_cpu": {
          "type": "string"
        },
        "humanize_memory": {
          "type": "string"
        },
        "time": {
          "type": "string"
        },
        "length": {
          "type": "string",
          "format": "int64"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        }
      },
      "additionalProperties": {}
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

doc/metrics/metrics.swagger.json (diff)
@@ -24,7 +24,7 @@
           "200": {
             "description": "A successful response.",
             "schema": {
-              "$ref": "#/definitions/MetricsTopPodResponse"
+              "$ref": "#/definitions/metricsTopPodResponse"
             }
           },
           "default": {
@@ -71,13 +71,13 @@
               "type": "object",
               "properties": {
                 "result": {
-                  "$ref": "#/definitions/MetricsTopPodResponse"
+                  "$ref": "#/definitions/metricsTopPodResponse"
                 },
                 "error": {
                   "$ref": "#/definitions/rpcStatus"
                 }
               },
-              "title": "Stream result of MetricsTopPodResponse"
+              "title": "Stream result of metricsTopPodResponse"
             }
           },
           "default": {
@@ -115,7 +115,7 @@
     }
   },
   "definitions": {
-    "MetricsTopPodResponse": {
+    "metricsTopPodResponse": {
       "type": "object",
       "properties": {
         "cpu": {
